@import "font-family.css";
@import "buttons.css";
@import "hyperlinks.css";
@import "subscribe-form.css";

body {
  background: #000000;
}

h1 {
  color: #f1faee;
}

h2 {
  color: #e63946;
}

p {
  color: #1d3557;
}

/* main grid container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 80px 1fr auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

header,
main,
nav,
footer {
  padding: 0 1em;
  background: #14213d;
}

.page-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: 0px;
}
#side-nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.planet {
  flex-grow: 1;
}

nav > h3 {
  display: none;
}

#page-footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 0 5px 20px;
}

footer > h3 {
  color: #f1faee;
}

ul > li {
  display: block;
  padding: 10px;
  border-left: 1px #f1faee solid;
}

.blog-post-card {
  background: #f1faee;
  flex-grow: 1;
  height: auto;
  margin: 10px;
  padding: 5px;

  /* applying the grid layout for the blog-post-card items */
  display: grid;
  grid-template-columns: 33% 1fr;
  grid-template-rows: auto 5% 1fr;
  grid-template-areas:
    "post-image post-headline"
    "post-image post-date"
    "post-image post-content";
  grid-column-gap: 12px;
  grid-row-gap: 5px;
}

.blog-post-thumbnail {
  grid-area: post-image;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-post-title {
  grid-area: post-headline;
  margin: 0px;
}

.blog-post-date {
  grid-area: post-date;
  font-size: 0.8em;
  padding: 0;
}

.blog-post-content {
  grid-area: post-content;
  word-wrap: break-word;
  word-break: normal;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  margin: 1em 0 1em;
}

@media (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas:
      "header header header"
      "main main nav"
      "footer footer footer";
    grid-row-gap: 10px;
    grid-column-gap: 100x;
    height: 100vh;
    margin: 0;
  }

  .page-header {
    grid-area: header;
  }

  #side-nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }

  .planet {
    flex-grow: 0;
    margin-top: 5px;
  }

  nav > h3 {
    display: inline;
    color: #f1faee;
  }

  .main-content {
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
  }

  ul > li {
    display: inline-block;
    padding: 5px 5px 5px 10px;
    border-left: 1px #f1faee solid;
  }

  .blog-post-card {
    flex-grow: 1;
    height: auto;
    width: 200px;
    margin: 10 px;

    /* applying the grid layout for the blog-post-card items in 600px+ views*/
    display: grid;
    grid-column-gap: 12px;
    grid-row-gap: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 20% 1fr;
    grid-template-areas:
      "post-headline"
      "post-date"
      "post-content"
      "post-image";
  }

  .blog-post-content {
    margin: 0;
  }
}
